<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Camera View Controller" customClass="ViewController" customModule="MLFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcP-cp-pnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhE-t7-VQ3" userLabel="Camera Preview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQs-dk-bza">
                                <rect key="frame" x="0.0" y="493" width="375" height="174"/>
                                <connections>
                                    <segue destination="4f8-yY-hgY" kind="embed" id="nhQ-EL-Dwb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XhE-t7-VQ3" firstAttribute="bottom" secondItem="v65-7E-qby" secondAttribute="bottom" id="Ihi-u0-3DL"/>
                            <constraint firstItem="bQs-dk-bza" firstAttribute="top" secondItem="v65-7E-qby" secondAttribute="top" constant="473" id="NAF-0m-y3w"/>
                            <constraint firstAttribute="trailing" secondItem="XhE-t7-VQ3" secondAttribute="trailing" id="QpR-Ir-MjE"/>
                            <constraint firstItem="XhE-t7-VQ3" firstAttribute="bottom" secondItem="bQs-dk-bza" secondAttribute="bottom" id="hPg-Mn-XO7"/>
                            <constraint firstItem="XhE-t7-VQ3" firstAttribute="trailing" secondItem="bQs-dk-bza" secondAttribute="trailing" id="ifU-BL-HPy"/>
                            <constraint firstItem="XhE-t7-VQ3" firstAttribute="top" secondItem="mcP-cp-pnk" secondAttribute="top" id="kpB-Q4-s9p"/>
                            <constraint firstItem="XhE-t7-VQ3" firstAttribute="leading" secondItem="mcP-cp-pnk" secondAttribute="leading" id="r2x-TH-AHt"/>
                            <constraint firstItem="XhE-t7-VQ3" firstAttribute="leading" secondItem="bQs-dk-bza" secondAttribute="leading" id="rmg-1v-1dT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v65-7E-qby"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-100.29985007496252"/>
        </scene>
        <!--Classification Controller-->
        <scene sceneID="1Pl-Te-49s">
            <objects>
                <viewController id="4f8-yY-hgY" userLabel="Classification Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bP-qC-nbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npJ-Bm-Lfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="121"/>
        </scene>
    </scenes>
</document>
